<RCC>
    <qresource prefix="/Icons">
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>application-exit.png</file>
        <file>video-television.png</file>
        <file>document-open.png</file>
        <file>applications-internet.png</file>
        <file>WebPhononIcon.png</file>
    </qresource>
    <qresource prefix="/Splash">
        <file>WebPhonon-Master-text2.png</file>
    </qresource>
</RCC>
